path.variable.kotlin_bundled=/home/brice/idea-IC-162.2228.15/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/brice/.m2/repository
jdk.home.1.8=/home/brice/Documents/java/jdk1.8.0_65
idea.home=/home/brice/idea-IC-162.2228.15
javac2.instrumentation.includeJavaRuntime=false